spring.application.name=transaction-service
server.port=8081

aws.region=us-east-1



# DynamoDB Table Name
aws.dynamodb.userTable=transaction-table


logging.level.org.springframework.security=DEBUG


